{
  "name": "ngx-maplibre-gl-srcs",
  "version": "18.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/maplibre/ngx-maplibre-gl.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve showcase",
    "build": "ng build --configuration production ngx-maplibre-gl",
    "build:watch": "ng build --watch ngx-maplibre-gl",
    "build:showcase": "ng build --configuration production showcase --base-href /ngx-maplibre-gl/",
    "build:showcase:local": "ng build --configuration production showcase",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng run showcase:cypress-run",
    "cypress:open": "ng run showcase:cypress-open",
    "docs": "typedoc",
    "serve:ssr:showcase": "node dist/showcase/server/server.mjs",
    "changelog": "auto-changelog --unreleased-only"
  },
  "private": true,
  "engines": {
    "node": ">=18.12.0"
  },
  "dependencies": {
    "@angular/animations": "^18.2.1",
    "@angular/cdk": "^18.2.1",
    "@angular/common": "^18.2.1",
    "@angular/compiler": "^18.2.1",
    "@angular/core": "^18.2.1",
    "@angular/forms": "^18.2.1",
    "@angular/material": "^18.2.1",
    "@angular/platform-browser": "^18.2.1",
    "@angular/platform-browser-dynamic": "^18.2.1",
    "@angular/platform-server": "^18.2.1",
    "@angular/router": "^18.2.1",
    "@angular/ssr": "^18.2.1",
    "@stackblitz/sdk": "^1.11.0",
    "express": "^4.21.2",
    "lodash-es": "^4.17.21",
    "maplibre-gl": "^4.6.0",
    "rxjs": "7.8.1",
    "scroll-into-view-if-needed": "^3.1.0",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular-eslint/builder": "^18.3.0",
    "@angular-eslint/eslint-plugin": "^18.3.0",
    "@angular-eslint/eslint-plugin-template": "^18.3.0",
    "@angular-eslint/schematics": "^18.3.0",
    "@angular-eslint/template-parser": "^18.3.0",
    "@angular/cli": "^18.2.1",
    "@angular/compiler-cli": "^18.2.1",
    "@cypress/schematic": "^2.5.2",
    "@shellygo/cypress-test-utils": "^2.1.30",
    "@types/express": "^4.17.21",
    "@types/geojson": "^7946.0.14",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.5.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "angular-cli-ghpages": "^2.0.1",
    "auto-changelog": "^2.5.0",
    "commitizen": "^4.3.0",
    "cypress": "^13.13.3",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "lint-staged": "^15.2.9",
    "ng-packagr": "^18.2.1",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.6",
    "typescript": "^5.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
