{
    "navigation": {
        "includeCategories": true
    },
    "entryPoints": ["./projects/ngx-maplibre-gl/src/public_api.ts"],
    "tsconfig": "./projects/ngx-maplibre-gl/tsconfig.lib.json",
    "out": "dist/showcase/browser/API",
    "treatWarningsAsErrors": true,
    "navigationLinks": {
        "Home": "https://maplibre.org/ngx-maplibre-gl/",
        "Examples": "https://maplibre.org/ngx-maplibre-gl/demo/",
    }
}