{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "resolveJsonModule": true,
    "types": [
      "geojson",
      "node"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": false
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/main.server.ts",
    "server.ts"
  ],
  "include": ["src/**/*.d.ts"]
}
